# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui\main.ui'
#
# Created: Sat Feb 21 18:41:21 2015
#      by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(662, 551)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../icon.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.tabWidget = QtGui.QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtGui.QWidget()
        self.tab.setObjectName("tab")
        self.gridLayout_2 = QtGui.QGridLayout(self.tab)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.groupBox_2 = QtGui.QGroupBox(self.tab)
        self.groupBox_2.setObjectName("groupBox_2")
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.groupBox_2)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.QwwwFill = QtGui.QPushButton(self.groupBox_2)
        self.QwwwFill.setObjectName("QwwwFill")
        self.horizontalLayout_2.addWidget(self.QwwwFill)
        self.Qwww = QtGui.QLineEdit(self.groupBox_2)
        self.Qwww.setObjectName("Qwww")
        self.horizontalLayout_2.addWidget(self.Qwww)
        self.gridLayout_2.addWidget(self.groupBox_2, 0, 0, 1, 3)
        self.groupBox_5 = QtGui.QGroupBox(self.tab)
        self.groupBox_5.setObjectName("groupBox_5")
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.groupBox_5)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.QMailFill = QtGui.QPushButton(self.groupBox_5)
        self.QMailFill.setObjectName("QMailFill")
        self.horizontalLayout_3.addWidget(self.QMailFill)
        self.QMail = QtGui.QLineEdit(self.groupBox_5)
        self.QMail.setObjectName("QMail")
        self.horizontalLayout_3.addWidget(self.QMail)
        self.gridLayout_2.addWidget(self.groupBox_5, 1, 0, 1, 3)
        self.groupBox_6 = QtGui.QGroupBox(self.tab)
        self.groupBox_6.setObjectName("groupBox_6")
        self.horizontalLayout_4 = QtGui.QHBoxLayout(self.groupBox_6)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.QMultikodFill = QtGui.QPushButton(self.groupBox_6)
        self.QMultikodFill.setObjectName("QMultikodFill")
        self.horizontalLayout_4.addWidget(self.QMultikodFill)
        self.QMultikod = QtGui.QLineEdit(self.groupBox_6)
        self.QMultikod.setObjectName("QMultikod")
        self.horizontalLayout_4.addWidget(self.QMultikod)
        self.QMultikodOption = QtGui.QLineEdit(self.groupBox_6)
        self.QMultikodOption.setObjectName("QMultikodOption")
        self.horizontalLayout_4.addWidget(self.QMultikodOption)
        self.gridLayout_2.addWidget(self.groupBox_6, 2, 0, 1, 3)
        self.groupBox = QtGui.QGroupBox(self.tab)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout = QtGui.QVBoxLayout(self.groupBox)
        self.verticalLayout.setObjectName("verticalLayout")
        self.QCatalogs = QtGui.QPlainTextEdit(self.groupBox)
        self.QCatalogs.setObjectName("QCatalogs")
        self.verticalLayout.addWidget(self.QCatalogs)
        self.QCatalogsOpen = QtGui.QPushButton(self.groupBox)
        self.QCatalogsOpen.setObjectName("QCatalogsOpen")
        self.verticalLayout.addWidget(self.QCatalogsOpen)
        self.gridLayout_2.addWidget(self.groupBox, 3, 0, 1, 1)
        self.groupBox_3 = QtGui.QGroupBox(self.tab)
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.groupBox_3)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.QKeywords = QtGui.QPlainTextEdit(self.groupBox_3)
        self.QKeywords.setObjectName("QKeywords")
        self.verticalLayout_2.addWidget(self.QKeywords)
        self.QKeywordsFill = QtGui.QPushButton(self.groupBox_3)
        self.QKeywordsFill.setObjectName("QKeywordsFill")
        self.verticalLayout_2.addWidget(self.QKeywordsFill)
        self.gridLayout_2.addWidget(self.groupBox_3, 3, 1, 1, 1)
        self.groupBox_4 = QtGui.QGroupBox(self.tab)
        self.groupBox_4.setObjectName("groupBox_4")
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.groupBox_4)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.QTitles = QtGui.QPlainTextEdit(self.groupBox_4)
        self.QTitles.setAutoFillBackground(False)
        self.QTitles.setBackgroundVisible(False)
        self.QTitles.setObjectName("QTitles")
        self.verticalLayout_3.addWidget(self.QTitles)
        self.QTitleWebsite = QtGui.QCheckBox(self.groupBox_4)
        self.QTitleWebsite.setChecked(True)
        self.QTitleWebsite.setObjectName("QTitleWebsite")
        self.verticalLayout_3.addWidget(self.QTitleWebsite)
        self.QTitlesFill = QtGui.QPushButton(self.groupBox_4)
        self.QTitlesFill.setObjectName("QTitlesFill")
        self.verticalLayout_3.addWidget(self.QTitlesFill)
        self.gridLayout_2.addWidget(self.groupBox_4, 3, 2, 1, 1)
        self.QSubmitAll = QtGui.QPushButton(self.tab)
        self.QSubmitAll.setObjectName("QSubmitAll")
        self.gridLayout_2.addWidget(self.QSubmitAll, 4, 0, 1, 1)
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtGui.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.tab_2)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.QTexts = QtGui.QPlainTextEdit(self.tab_2)
        self.QTexts.setObjectName("QTexts")
        self.verticalLayout_4.addWidget(self.QTexts)
        self.QTextsFill = QtGui.QPushButton(self.tab_2)
        self.QTextsFill.setObjectName("QTextsFill")
        self.verticalLayout_4.addWidget(self.QTextsFill)
        self.tabWidget.addTab(self.tab_2, "")
        self.gridLayout.addWidget(self.tabWidget, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 662, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "SE-O-Lenium", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_2.setTitle(QtGui.QApplication.translate("MainWindow", "Adres www", None, QtGui.QApplication.UnicodeUTF8))
        self.QwwwFill.setText(QtGui.QApplication.translate("MainWindow", "Uzupelnij", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_5.setTitle(QtGui.QApplication.translate("MainWindow", "E-mail:", None, QtGui.QApplication.UnicodeUTF8))
        self.QMailFill.setText(QtGui.QApplication.translate("MainWindow", "Uzupelnij", None, QtGui.QApplication.UnicodeUTF8))
        self.QMail.setText(QtGui.QApplication.translate("MainWindow", "hotforseo@hotmail.com", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_6.setTitle(QtGui.QApplication.translate("MainWindow", "Multikod", None, QtGui.QApplication.UnicodeUTF8))
        self.QMultikodFill.setText(QtGui.QApplication.translate("MainWindow", "Uzupelnij", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox.setTitle(QtGui.QApplication.translate("MainWindow", "Adresy katalogów:", None, QtGui.QApplication.UnicodeUTF8))
        self.QCatalogsOpen.setText(QtGui.QApplication.translate("MainWindow", "Otwórz", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_3.setTitle(QtGui.QApplication.translate("MainWindow", "Słowa kluczowe:", None, QtGui.QApplication.UnicodeUTF8))
        self.QKeywordsFill.setText(QtGui.QApplication.translate("MainWindow", "Uzupełnij", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_4.setTitle(QtGui.QApplication.translate("MainWindow", "Tytuły:", None, QtGui.QApplication.UnicodeUTF8))
        self.QTitleWebsite.setText(QtGui.QApplication.translate("MainWindow", "Dołącz adres strony", None, QtGui.QApplication.UnicodeUTF8))
        self.QTitlesFill.setText(QtGui.QApplication.translate("MainWindow", "Uzupełnij", None, QtGui.QApplication.UnicodeUTF8))
        self.QSubmitAll.setText(QtGui.QApplication.translate("MainWindow", "Uzupelnij wszystko", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), QtGui.QApplication.translate("MainWindow", "Ogolne", None, QtGui.QApplication.UnicodeUTF8))
        self.QTextsFill.setText(QtGui.QApplication.translate("MainWindow", "Wypelnij", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), QtGui.QApplication.translate("MainWindow", "Teksty", None, QtGui.QApplication.UnicodeUTF8))

